<!-- Your Name: Jarrell Blay -->
<!-- Student ID: 106614225 -->
<!-- Date: 11/6/2023 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Jarrell" />
  <meta name="description" content="Summary about the movie Parasite" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kimeiga/bahunya/dist/bahunya.min.css">
  <title>Parasite: A Stroll to Social Inequality</title>
</head>
<head>
    <style>
    body {
      background-image: url('background.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }
    </style>
    </head>
    <body>
<body>

    <header>
        <h1 style="font-size:5vw;">Parasite: A Stroll to Social Inequality </h1>
    </header>
  
  <article>
    <style>
      .table-link {
        font-size: 42px;
      }
    
      .spacer {
        width: 150px;
      }
    </style>
    <table>
      <tr>
        <th class="table-link">
          <a href="Index.html">Home</a>
        </th>
        <td class="spacer"></td>
        <th class="table-link">
          <a href="About.html">About</a>
        </th>
        <td class="spacer"></td>
        <th class="table-link">
          <a href="Honesty.html">Honesty</a>
        </th>
      </tr>
    </table>
  </article>
  <article>

    <h2>About me</h2>
    <p> Hello! I'm <em>Jarrell Blay</em>, and this is a little bit about me. I'm passionate about fashion and design, and I love going to cafes. In my free time, you can often find me going
    out and finding food spots around the city. I'm a college student by day, and I'm dedicated to learning more about UI/UX and making a website. I'm always looking for ways to
    improve my skills when it comes to programming.</p>

    <p>When I'm not working or studying, I enjoy going to the gym and dressing up. I find programming and designing interesting and I'm always eager to learn and grow. I created
    this website to share my favorite movie “Parasite”. If you have any questions or just want to say hi, don't hesitate to email me at <em>jblay1@myseneca.ca</em>.</p>
    <img src="about2.jpg" width="300" height="300" style="height:50%">
    <img src="about1.jpg" width="300" height="1000" style="width:55%">

    

  </article>

  <script src="script.js"></script>
</body>

</html>