<!-- Your Name: Jarrell Blay -->
<!-- Student ID: 106614225 -->
<!-- Date: 11/6/2023 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Jarrell" />
  <meta name="description" content="Summary about the movie Parasite" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kimeiga/bahunya/dist/bahunya.min.css">
  <title>Parasite: A Stroll to Social Inequality</title>
</head>
<head>
    <style>
    body {
      background-image: url('background.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }
    </style>
    </head>
    <body>
<body>

    <header>
        <h1 style="font-size:5vw;">Parasite: A Stroll to Social Inequality </h1>
    </header>
  
  <article>
    <style>
      .table-link {
        font-size: 42px;
      }
    
      .spacer {
        width: 150px;
      }
    </style>
    <table>
      <tr>
        <th class="table-link">
          <a href="Index.html">Home</a>
        </th>
        <td class="spacer"></td>
        <th class="table-link">
          <a href="About.html">About</a>
        </th>
        <td class="spacer"></td>
        <th class="table-link">
          <a href="Honesty.html">Honesty</a>
        </th>
      </tr>
    </table>
  </article>
  <article>
    
    <h2>Declaration</h2>
    <p>WEB222 – Assignment 03</p>
    <p>I declare that this assignment is my own work in accordance with
      Seneca Academic Policy. No part of this assignment has been
      copied manually or electronically from any other source
      (including web sites) or distributed to other students.</p>
    <p>Name: Jarrell Blay
      <br>Student ID: 106614225
      <date>
        <br>Date: 11/6/2023
      </date>
    </p>


    <h2>References</h2>
    <p> Bonner, M. (2020, February 10). What is the movie “parasite” about? - “parasite” ending, explained. Here’s Your Spoiler-Filled Guide to Best Picture Parasite’s Wild Ending. 
    https://www.cosmopolitan.com/entertainment/movies/a30852087/parasite-movie-ending-explained/ 
    </p>
    <p>Buchanan, K., & Barnes, B. (2020, February 10). “parasite” earns best-picture oscar, first for a movie not in English. The New York Times. 
      https://www.nytimes.com/2020/02/09/movies/parasite-movie-oscars-best-picture.html#:~:text=the%20Flower%20Moon’-,’Parasite’%20Earns%20Best%2DPicture%20Oscar%2C%20First%20for%20a,at%20this%20year’s%20Academy%20Awards.
    </p>
    <p>Cea, M. (2019, November 4). Breaking down that wild “parasite” ending with director Bong Joon-ho. GQ. https://www.gq.com/story/bong-joon-ho-breaks-down-parasites-wild-ending
    </p>
    <p>Desowitz, B. (2019, November 26). “parasite”: Shooting Bong Joon Ho’s social thriller through the lens of class divide. IndieWire.
      https://www.indiewire.com/awards/industry/parasite-cinematographer-hong-kyung-pyo-1202189824/
    </p>
    <p>Goldberg, M. (2020, April 8). Parasite ending explained: The truth behind the final scene. Collider.
      https://collider.com/parasite-ending-explained/#:~:text=The%20movie%20ends%20with%20Ki,punch%3A%20it’s%20about%20a%20fantasy.
    </p>
    <p>Guardian News and Media. (n.d.). Bong Joon-ho | film. The Guardian. https://www.theguardian.com/film/bong-joon-ho
    </p>
    <p>Joon-ho, B., Asked byali  a #1301266Answered byjill d #170087on 4/17/2023 10:24 AM, #1301266, ali a, Asked byAlexis D #1238849Answered byAslanon 5/24/2022  6:17 PM, #1238849,
    A. D., Asked byAlexander C #1077196Answered byjill d #170087on 7/5/2021 10:55 AM, & #1077196, A. C. (n.d.). Parasite themes. GradeSaver.
    https://www.gradesaver.com/parasite/study-guide/themes
    </p>
    <p>McNamara, L. (2022, March 28). How parasite uses brilliant design and invisible VFX to transcend language. Frame.io Insider.
      https://blog.frame.io/2020/01/13/parasite-design-and-vfx/
    </p>
    <p>McWilliam-Richardson, C. (2020, February 24). 7 reasons why “parasite” deserved to win Best Picture. Taste of Cinema - Movie Reviews and Classic Movie Lists.
      https://www.tasteofcinema.com/2020/7-reasons-why-parasite-deserved-to-win-best-picture/</p>
    <p>Morandi, G. (2015, September 24). In Ginocchio da Te. YouTube. https://www.youtube.com/watch?v=HZvnrhJB2TE
    </p>
    <p>Nayanathara, W. C. (2021, September 11). Parasite embeds itself in the minds of viewers. Sunday Observer.
      https://archives1.sundayobserver.lk/2021/09/12/parasite-embeds-itself-minds-viewers
    </p>
    <p>Oscars. (2020, March 11). “parasite” wins Best picture. YouTube. https://www.youtube.com/watch?v=Wg_Ql89fWy4
    </p>
    <p>Tallerico, B. (2019, September 7). Parasite movie review & film summary (2019): Roger Ebert. movie review & film summary (2019) | Roger Ebert.
      https://www.rogerebert.com/reviews/parasite-movie-review-2019
    </p>
    <p>Webb, K. (2020, January 5). Parasite editor left a continuity error in the movie for fans to spot. CINEMABLEND.
      https://www.cinemablend.com/news/2487808/parasite-editor-left-a-continuity-error-in-the-movie-for-fans-to-spot
    </p>


    

  </article>

  <script src="script.js"></script>
</body>

</html>