<!-- Your Name: Jarrell Blay -->
<!-- Student ID: 106614225 -->
<!-- Date: 11/6/2023 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Jarrell" />
  <meta name="description" content="Summary about the movie Parasite" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kimeiga/bahunya/dist/bahunya.min.css">
  <title>Parasite: A Stroll to Social Inequality</title>
</head>
<head>
    <style>
    body {
      background-image: url('background.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }
    </style>
    </head>
    <body>
<body>

    <header>
        <h1 style="font-size:5vw;">Parasite: A Stroll to Social Inequality </h1>
    </header>
  
  <article>
    <style>
      .table-link {
        font-size: 42px;
      }
    
      .spacer {
        width: 150px;
      }
    </style>
    <table>
      <tr>
        <th class="table-link">
          <a href="Index.html">Home</a>
        </th>
        <td class="spacer"></td>
        <th class="table-link">
          <a href="About.html">About</a>
        </th>
        <td class="spacer"></td>
        <th class="table-link">
          <a href="Honesty.html">Honesty</a>
        </th>
      </tr>
    </table>
  </article>
  <article>

    <p> <em>WARNING: Content may contain some spoilers!</em></p>
    <h2> <eM>Parasite Original Soundtrack</eM> </h2>
    <audio controls autoplay> 
      <source src="InGinocchioDaTe.mp3" type="audio/mp3">
    </audio>
    <p><cite>In Ginocchio Da Te</cite> by Gianni Morandi. Released in 1964.</p>


    <h2>Introduction</h2>
    <p> <em>"Parasite"</em> directed by <em>Bong Joon Ho</em> has attained four Oscar Awards and many more since its release back in 2019. 
    The combination of dark comedy, suspense, and social commentary, this award winning film offers a penetrating
    examination of class difference and the human experience. Throughout this summary, you will learn about the movie, emphasizing
    its central themes, plot and remarkable cinematic achievements</p>
    <iframe width="735" height="415"
    src="https://www.youtube.com/embed/Wg_Ql89fWy4?si=n13cRHbgosHpk7-j" alt="Parasite winning Oscars">
    </iframe>
    <p>(<cite>Oscars</cite> , 2020)</p>

    <h2>Plot Overview</h2>
    <p> <em> "Parasite"</em> unfolds in Seoul, South Korea, it follows two families from different economic backgrounds. The Kim family,
    which consists of father Ki-taek, mother Chung-sook, son Ki-woo, and daughter Ki-jung, faced with financial hardships in a small
    semi-basement apartment. Throughout the start of the movie they employ devious tactics to enter the lives of a wealthy family, Park family.
    Securing various roles within the household with the Park family having a single clue.</p>

    <p> As the two families lives cross path, tension builds up, and the glimpse of civility begins to fall apart. <em>Parasite</em> examines
    the contrast between the privileged and oppressed, revealing the harsh realities of economic inequality and how far people would go
    in order to be financially secured in life.</p>
    <img src="picture1.jpeg" alt="Plot Overview Picture">
    <p>(<cite>McNamara</cite> , 2022)</p>


    <h2>Themes and Social Commentary</h2>
    <p><em>"Parasite"</em> explores several themes throughout the movie, from class division to social hierarchies. The film talks about the disparities
    between the rich and poor, examining the repercussions of these economic differences. <em>Bong Joon Ho</em> intelligently dissects the illusion of a
    harmonious society, disclosing the underlying tensions that stem from such inequalities</p>

    <p> The director also emphasize the recurring theme of deception and the masks people wear to maintain their social status. The Kim's family
    relentless pursuit to adapt into false personalities and manipulate the other family. This exploration of humanity's capacity for impersonation
    and its consequences serves as a critique of a society that is fixated on social standing.</p>
    <img src="picture2.jpeg" alt="Themes and Social Commentary Picture">
    <p>(<cite>Nayanathara</cite> , 2021)</p>

    <h2>Plot Twists and Narrative</h2>
    <p><em>"Parasite"</em> goes through engaging narrative that seamlessly plays with suspense and dark humor. As the Kim family infiltrates Park household,
    unforeseen events starts happening, leaving the audience on the edge of their seats. The film's narrative takes unexpected turns, challenging the viewers
    expectations and offering a fresh take on the thriller genre.</p>

    <p>One of the most memorable plot twists occurs half way of the film, dismantling viewer's expectations and significantly altering the stories pace.
    <em>Bong Joon Ho</em> manipulates the audience's emotions, taking them on unpredictable rollercoaster of emotions and suspense.</p>
    <img src="picture3.jpeg" alt="Plot Twists and Narrative Picture">
    <p>(<cite>Webb</cite> , 2020)</p>

    <h2>Cinematography and Symbolism</h2>
    <p>The cinematography in <em>"Parasite"</em> is filled with attention to detail. The contrasting settings of the Kim family's dirty basement apartment
    and the park mansion the Park family had, symbolizes the class division. Vertical camera angles and skillful framing helps with contrasts, making it easy
    for the audience to distinguish the different between these two worlds.</p>

    <p>Symbolism plays a big role in the film, with the recurring motif of stairs serving as metaphor for social mobility. The constant movement up and down
    the stairs signifies the character's pursuit of a better life, their dream future, and the obstacle they face. <em>Bong Joon Ho's</em> intricate use of
    symbolisms builds the narrative, encouraging viewers to think about the broader implications of the story.</p>
    <img src="picture4.webp" alt="Cinematography and Symbolism Picture">
    <p>(<cite>Desowitz</cite> , 2019)</p>

    <h2>Conclusion</h2>
    <p><em>"Parasite"</em> stands as a cinematic marvel that elevates cultural and language barriers, resonating with audiences across the globe. It's likeable
    social commentary, engaging plot, and exceptional performances ensure it leaves an exceptional impression. <em>Bong Joon Ho</em> in blending dark humor with
    profound themes of inequality and duplicity showcases that he is a master in his craft. Whether you are a connoisseur of international movies or new to
    Korean films, <em>"Parasite"</em> is a must-see masterpiece that challenges societal norms and provokes self-analysis.</p>
    <img src="picture5.png" alt="Conclusion Picture" width="735" height="415">
    <p>(<cite>Cea</cite> , 2019)</p>

  </article>

  <script src="script.js"></script>
</body>

</html>