<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=500, initial-scale=1" />

    <!-- Change this to your name-->
    <meta name="Jarrell" content="Jarrell Blay" />

    <title>WEB222 Music App</title>
    <!-- Classless CSS Stylesheet - https://watercss.kognise.dev/ -->
    <link rel="stylesheet" href="./css/water.css" />
  </head>

  <body class="clearfix">
    <header>
      <!-- Change this to your App's info -->
      <h1><a href="index.html"><center>Harmoni</a></center></h1>
      <p><center>Discover Your Rhythm With Harmoni</center></p>
    </header>

    <nav id="menu">
      <div class="navmenu">
        <!-- Artist buttons will be dynamically added here -->
      </div>
    </nav>
    <hr />

    <main>
      <h2 id="selectedArtistName">
        <!-- Dynamically update the selected category title -->
      </h2>
      <p2 id="selectedArtistLinks"></p2>    
      </h2>

      <!-- create song card -->
      <div id="songsContainer"></div>
      <div id="card-container"></div>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>

      <!-- Inside the existing footer in index.html -->
      <footer>
        <h2>Subscribe To Our Newsletter</h2>
        <form id="newsletterForm" action="/subscribe" method="post">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <button type="submit">Subscribe</button>
        </form>
        <p id="thankYouMessage" style="display: none;">Thank you for subscribing! Check your email for a verification message.</p>
      </footer>  
    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>

      <!-- adding a request artist button to the main page -->
      <footer>
        <h2>Want To Add Your Favorite Artist?</h2>
        <a href="artistRequest.html" id="artistRequest"><button>Request New Artist</button></a>
        </form>
      </footer>
  </body>
</html>
