<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./static/css/style.css"/>
    <title>Jarrell Blay's Portfolio</title>
</head>

<body>
    <header>
        <h1>JARRELL BLAY</h1>
        <div class="header-container">
            <h1 id="baybayin">ᜑ᜔ᜀᜇ᜔ᜇᜒᜎ᜔ᜎ᜔ ᜊ᜔ᜎᜌ᜔</h1>
        </div>
        <p>Style is a way to say who you are without having to speak</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#resume">Resume</a></li>
        </ul>
    </nav>
    
    <section id="about">
        <div class="container">
            <img src="./static/images/IMG_0417.JPG" alt="About Me Image">
            <div class="description">
                <h2>About Me</h2>
                <p>I am a full-time student with a sense of passion in UI/UX and Fashion Design.
                    I've always enjoyed designing and making something out of nothing. From
                    someone that came from an IT background, it's quite exciting showing the
                    world what I have prepared for design.
                </p>

                <h2>Skills</h2>
                <ul class="skills-list">
                    <li>Adobe Photoshop</li>
                    <li>Lighroom</li>
                    <li>Adobe Illustrator</li>
                    <li>Adobe InDesign</li>
                    <li>Adobe Audition</li>
                </ul>
                
                <h2>Hobbies</h2>
                <ul class="skills-list">
                    <li>Fashion</li>
                    <li>Design</li>
                    <li>Gym</li>
                    <li>Photography</li>
                    <li>Modeling</li>
                </ul>
                
                <h2>Languages</h2>
                <ul class="skills-list">
                    <li>English</li>
                    <li>Tagalog</li>
                </ul>
            </div>
        </div>
    </section>    

    <section id="work">
        <div class="container">
            <h2>Work</h2>
            <p>Welcome to my personal projects and designs</p>
            <div class="work-grid">
                <div class="work-item">
                    <a href="./Music-App/index.html" target="_blank">
                        <img src="./static/images/musicApp.png">
                        <h3>Musisc App - Harmoni</h3>
                        <!-- <p>Harmoni is a web app designed for my final project, featuring three popular
                        artists and their top songs. Users can sign up for a newsletter and request new
                        artists. Each artist's name links to their YouTube and Instagram profiles, and
                        clicking a song banner directs users to the corresponding YouTube Music video.
                        The app aims to create an engaging space for music fans to connect with their
                        favorite artists.</p> -->
                    </a>
                </div>

                <div class="work-item">
                    <a href="./Movie-Website/About.html" target="_blank">
                        <img src="./static/images/favMovie.png">
                        <h3>Parasite: A Stroll to Social Inequality</h3>
                        <!-- <p>I created a website dedicated to my favorite movie, "Parasite." The site
                            features a visually engaging main page that captures the film's essence,
                            an about page detailing its plot, themes, and director, and an honesty page
                            that explores the societal issues portrayed in the film. This project showcases
                            both my design skills and my appreciation for the film’s impactful storytelling.</p> -->
                    </a>
                </div>
                
                <div class="work-item">
                    <a href="./Interactive-Form/index.html" target="_blank">
                        <img src="./static/images/form.png">
                        <h3>Interactive Form</h3>
                        <!-- <p>I created a website dedicated to my favorite movie, "Parasite." The site
                            features a visually engaging main page that captures the film's essence,
                            an about page detailing its plot, themes, and director, and an honesty page
                            that explores the societal issues portrayed in the film. This project showcases
                            both my design skills and my appreciation for the film’s impactful storytelling.</p> -->
                    </a>
                </div>

                <!-- Add more projects as needed -->
            </div>
        </div>
    </section>
    
    <section id="contact">
        <div class="container">
            <h2>Contact Information</h2>
            <p>Email: <a href="mailto:jarrellblay4@gmail.com">jarrellblay4@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/jarrell-blay-1988ab262/" target="_blank">LinkedIn Profile</a></p>
        </div>
    </section>

    <section id="resume">
        <div class="container">
            <h2>Resume</h2>
            <p><a href="Jarrell Blay - Resume.pdf" target="_blank">View My Resume (PDF)</a></p>
        </div>
    </section>    

    <footer id="footer">
        <p>2024 Jarrell Blay. All rights reserved.</p>
    </footer>

    <script src="./script.js"></script>
</body>
</html>