<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kimeiga/bahunya/dist/bahunya.min.css">
  <title>Create and validate an HTML form</title>
</head>

<body>
    <h1><center>Interactive Form</center></h1>

    <form onsubmit="return validateForm()">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" required> 
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" required> 
        </div>
        <div>
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" required> 
        </div>
        <div>
            <label for="age">Age (Must be 18+):</label>
            <input type="number" id="age" required> 
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>

    <script src="script.js"></script>
</body>
</html>