body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #484349;
    scroll-behavior: smooth;
}

/* header designs */
header {
    color: #F7F0F0;
    background-color: #484349;
    font-size: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 10px 0;
    text-align: center;
    font-family: 'Aesthetic', sans-serif;
}

header h1 {
    margin-bottom: 0px;
    margin-top: 0px
}

#baybayin{
    font-size: 60px;
}

header p{
    margin: 40px;
    font-size: 20px;
    font-family: 'Blissful Beauty Demo', sans-serif;
}


/* navigation design */
nav {
    display: flex;
    justify-content: flex-end;
    background-color: #484349;
    padding: 15px 30px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    transition: transform 2s ease;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 30px;
    
}

nav li {
    position: relative;
}

nav a {
    font-family: 'Bebas', sans-serif;
    font-size: 20px;
    text-decoration: none;
    color: #F7F0F0;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 20px;
}

nav a:hover {
    background-color: #F7F0F0; 
    color: #484349; 
}


/* about me design */
#about {
    background-color: #484349;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}

#about .container {
    max-width: 80%;
    margin: 0 auto; 
    display: flex; 
    align-items: center; 
    gap: 30px; 
}


#about h2 {
    font-family: 'Bebas', sans-serif;
    font-size: 2em; 
    color: #F7F0F0;
    margin-bottom: 20px; 
}

#about p {
    font-family: 'Arial', sans-serif;
    font-size: 1em;
    color: #F7F0F0;
    line-height: 1.5; 
}

#about img {
    max-width: 40%; 
    height: auto;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease;
}

#about img:hover {
    transform: scale(1.05); 
}

.skills-list {
    list-style: disc; 
    padding-left: 20px; 
    margin: 0;
    font-family: 'Arial', sans-serif;
    font-size: 1.1em;
    color: #F7F0F0;
}

.skills-list li {
    margin-bottom: 8px;
}


/* Work design */
#work h2 {
    font-family: 'Bebas', sans-serif;
    font-size: 2.5em;
    color: #F7F0F0;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: center;
    margin-bottom: 10px;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#work h2::after {
    content: '';
    display: block;
    width: 30px;
    height: 3px;
    background-color: #F7F0F0;
    margin: 10px auto 0 auto;
    transition: width 0.3s ease;
}

#work h2:hover::after {
    width: 50px;
}

#work p {
    font-family: 'Arial', sans-serif;
    font-size: 1.2em;
    color: #B3ABAC;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

#work {
    background-color: #484349;
    color: #F7F0F0;
}

#work p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.work-item {
    background-color: #F7F0F0;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.work-item:hover {
    transform: translateY(-10px);
}

.work-item img {
    max-width: 100%;
    height: auto;
    display: block;
    border-bottom: 2px solid #484349;
}

.work-item h3 {
    font-family: 'Blissful Beauty Demo', sans-serif;
    text-align: center;
    font-size: 1.5rem;
    margin: 20px;
    color: #333333;
}

.work-item p {
    font-size: 1rem;
    margin: 20px;
    color: #666666;
}

/* Contact design */
#contact {
    background-color: #484349;
    padding: 50px 20px;
    text-align: center;
    color: #F7F0F0;
}

#contact .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #3A353B;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

#contact h2 {
    font-family: 'Bebas', sans-serif;
    font-size: 2em;
    margin-bottom: 20px;
    color: #F7F0F0;
    position: relative;
}

#contact h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: #F7F0F0;
    margin: 10px auto 0 auto;
    transition: width 0.3s ease;
}

#contact h2:hover::after {
    width: 80px;
}

#contact p {
    font-family: 'Arial', sans-serif;
    font-size: 1.2em;
    margin-bottom: 15px;
    color: #B3ABAC;
}

#contact p a {
    color: #F7F0F0;
    text-decoration: none;
    border-bottom: 1px solid #F7F0F0;
    transition: color 0.3s ease, border-bottom-color 0.3s ease;
}

#contact p a:hover {
    color: #C9A5B4;
    border-bottom-color: #C9A5B4;
}

#contact p a:hover::after {
    content: ' →';
    color: #C9A5B4;
    transition: color 0.3s ease;
}

/* Resume design*/
#resume {
    background-color: #484349;
    padding: 50px 20px;
    text-align: center;
    color: #F7F0F0;
}

#resume .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: #3A353B;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

#resume h2 {
    font-family: 'Bebas', sans-serif;
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #F7F0F0;
    position: relative;
}

#resume h2::after {
    content: '';
    display: block;
    width: 40px;
    height: 3px;
    background-color: #F7F0F0;
    transition: width 0.3s ease;
    margin: 0 auto 15px auto;
}

#resume h2:hover::after {
    width: 60px;
}

#resume p {
    font-family: 'Arial', sans-serif;
    font-size: 1.3em;
    margin-bottom: 15px;
}

#resume p a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #F7F0F0;
    color: #484349;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#resume p a:hover {
    background-color: #C9A5B4;
    color: #F7F0F0;
}

/* Footer Section design */
#footer {
    background-color: #3A353B;
    padding: 20px;
    text-align: center;
    color: #B3ABAC;
    font-family: 'Arial', sans-serif;
    font-size: 0.9em;
    border-top: 2px solid #F7F0F0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

#footer p {
    margin: 0;
    color: #F7F0F0;
    letter-spacing: 0.05em;
}
